// ============== GAME DATA ==============
const CHARACTERS = [
  { name:"Korok",    faction:"Tempys", color:"#ff7200", unlockedAt:0 },
  { name:"Oros",     faction:"Uterra", color:"#18d860", unlockedAt:10000 },
  { name:"Cercee",   faction:"Nekrium", color:"#bc3cff", unlockedAt:25000 },
  { name:"Ironbeard",faction:"Alloyin", color:"#88c6ff", unlockedAt:50000 },
  { name:"Ignir",    faction:"Tempys", color:"#ff1a1a", unlockedAt:100000 },
  { name:"Voss",     faction:"Nekrium", color:"#9300c2", unlockedAt:200000 }
];

const LEVELS = [
  {
    name:"The Frozen Wastes",
    scenes:[
      {bg:"#2e3a5a", label:"Scene I – Open Tundra"},
      {bg:"#273548", label:"Scene II – Ice Fissures"},
      {bg:"#222831", label:"Scene III – Ruins Approach"}
    ],
    unlockedAt:0
  },
  {
    name:"The Rootrealms",
    scenes:[
      {bg:"#204025", label:"Scene I – Deep Roots"},
      {bg:"#3f704d", label:"Scene II – Fey Wilds"}
    ],
    unlockedAt:25000
  },
];

// ============== STATE ==============
let highScore = Number(localStorage.getItem("forgeborn_highscore")||"0");
let currentScore = 0;

let state = "title"; // title, charselect, levelselect, playing, complete

let selectedCharIdx = 0;
let selectedLevelIdx = 0;

let currentLevel = null;
let currentSceneIdx = null;

// Gameplay variables
let playerY = null; // vertical progress through scene

// Canvas setup
const canvas = document.getElementById("game-canvas");
const ctx = canvas.getContext("2d");

// Resize overlay
const uiOverlay = document.getElementById('ui-overlay');
uiOverlay.style.width = canvas.width + 'px';
uiOverlay.style.height = canvas.height + 'px';
uiOverlay.style.left = canvas.offsetLeft + 'px';
uiOverlay.style.top = canvas.offsetTop + 'px';

// ============== UTILITIES ==============
function getUnlockedCharacters() {
  return CHARACTERS.filter(c => highScore >= c.unlockedAt);
}
function getUnlockedLevels() {
  return LEVELS.filter(l => highScore >= l.unlockedAt);
}
function nextUnlock() {
  // Find next char or level unlock above highScore
  let nextChar = CHARACTERS.find(c=>c.unlockedAt>highScore);
  let nextLvl = LEVELS.find(l=>l.unlockedAt>highScore);
  if(!nextChar && !nextLvl) return null;
  if(!nextChar) return nextLvl;
  if(!nextLvl) return nextChar;
  return (nextChar.unlockedAt < nextLvl.unlockedAt) ? nextChar : nextLvl;
}
function progressToUnlock(unlockObj) {
  if(!unlockObj) return "100%";
  let base = Math.max(0,
    ...CHARACTERS.map(c=>c.unlockedAt).filter(v=>v<=highScore),
    ...LEVELS.map(l=>l.unlockedAt).filter(v=>v<=highScore)
  );
  let pct = Math.min(1, (highScore-base)/(unlockObj.unlockedAt-base));
  return Math.floor(pct*100)+"%";
}

// ============== TITLE SCREEN ==============
function drawTitleScreen() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  
  // Forge Tower
  ctx.save();
    let t=Date.now()/800;
    ctx.translate(canvas.width/2,canvas.height/2-100 + Math.sin(t)*8);
    ctx.fillStyle="#aaa";
    ctx.fillRect(-30,-140,60,200);
    ctx.strokeStyle="#ffb347"; ctx.lineWidth=6;
    ctx.beginPath(); ctx.arc(0,-140,30,0,Math.PI*2); ctx.stroke();
    // Corruption
    ctx.globalAlpha=0.18+Math.abs(Math.sin(t*1.3))*0.12;
    ctx.fillStyle="#9d2cff"; ctx.beginPath();
    ctx.arc(18,-125+Math.cos(t)*16,15+Math.sin(t*1.9)*4,0,Math.PI*2); ctx.fill();
    ctx.globalAlpha=1;
    ctx.restore();

    // Title
    ctx.font="bold italic 44px Segoe UI";
    ctx.fillStyle="#ffb347";
    ctx.textAlign="center";
    ctx.shadowColor="#602f07"; ctx.shadowBlur=14;
    ctx.fillText("FORGEBORN:",canvas.width/2,120);
    ctx.font="bold italic 32px Segoe UI";
    ctx.shadowBlur=8;ctx.shadowColor="#bc3cff";
    ctx.fillStyle="#fff";
    ctx.fillText("SOLSTICE BREAK",canvas.width/2,170);

    // High Score
    ctx.shadowBlur=0;ctx.font="bold italic 24px Segoe UI";
    ctx.fillStyle="#f7e17c";
    ctx.fillText("High Score: "+highScore.toLocaleString(),canvas.width/2,240);

    // Prompt
    let blink=(Math.floor(Date.now()/500)%2)==0;
    if(blink) {
      ctx.font="bold italic 26px Segoe UI";
      ctx.fillStyle="#fff";
      ctx.fillText("[ Press Any Button ]",canvas.width/2,320);
    }
}

function handleTitleInput(e) {
  state="charselect";
}
canvas.addEventListener("click",()=>{
 if(state==="title") handleTitleInput();
});
window.addEventListener("keydown",(e)=>{
 if(state==="title") handleTitleInput();
});

// ============== CHARACTER SELECT SCREEN ==============
function drawCharacterSelect() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  
  // Title
  ctx.font="bold italic 28px Segoe UI";
  ctx.textAlign="center";ctx.fillStyle="#ffb347";
  ctx.fillText("Choose Your Forgeborn",canvas.width/2,56);

  let chars=CHARACTERS,
      spacing=80,
      x0=canvas.width/2-(chars.length-1)*spacing/2,
      y=160;

 for(let i=0;i<chars.length;++i){
   let c=chars[i];
   let x=x0+i*spacing; 
   let unlocked=highScore>=c.unlockedAt;

   // Outer circle
   ctx.save();
   ctx.globalAlpha=unlocked?1:.18;
   ctx.beginPath();ctx.arc(x,y,44,0,Math.PI*2);ctx.closePath();
   ctx.strokeStyle="#fff";ctx.lineWidth=(i===selectedCharIdx)?7:3;ctx.stroke();
   // Color fill
   ctx.beginPath();ctx.arc(x,y,36,0,Math.PI*2);ctx.closePath();
   ctx.fillStyle=c.color;ctx.globalAlpha=unlocked?1:.12;ctx.fill();
   // Initial or lock
   ctx.globalAlpha=unlocked?1:.6;ctx.font="bold italic 32px Segoe UI";
   ctx.fillStyle="#fff";ctx.textAlign="center";
   if(unlocked) {
     ctx.fillText(c.name[0],x,y+10);
   } else {
     ctx.font="22px Segoe UI";ctx.fillText("🔒",x,y+10);
   }
   // Name below
   if(i===selectedCharIdx) {
     ctx.font="bold italic 20px Segoe UI";ctx.globalAlpha=1; 
     ctx.fillText(c.name+" ("+c.faction+")",x,y+64);
     if(!unlocked) {
       ctx.font="italic bold 14px Segoe UI";ctx.fillStyle="#ffb347";
       ctx.fillText("Unlocks @ "+c.unlockedAt,x,y+84);
     }
   }
   ctx.restore();
 }

 // Select button for unlocked
 let selChar=chars[selectedCharIdx];
 if(highScore>=selChar.unlockedAt) {
   drawUIButton(canvas.width/2-56,y+110,"SELECT",()=>{state="levelselect"; render();});
 }
}

function drawUIButton(x,y,label,onClick) {
 let btn=document.createElement("button");
 btn.className='snib-btn';
 btn.style.position='absolute';
 btn.style.left=(x-55)+'px';
 btn.style.top=y+'px';
 btn.textContent=label;
 btn.onclick=function(e){e.stopPropagation();onClick();};
 uiOverlay.appendChild(btn);
}

// Keyboard navigation for char select
window.addEventListener('keydown',(e)=>{
 if(state!=="charselect")return;
 if(e.key==="ArrowLeft"||e.key==="a"){selectedCharIdx=(selectedCharIdx+CHARACTERS.length-1)%CHARACTERS.length;}
 if(e.key==="ArrowRight"||e.key==="d"){selectedCharIdx=(selectedCharIdx+1)%CHARACTERS.length;}
 let selChar=CHARACTERS[selectedCharIdx];
 if((e.key==="Enter"||e.key===" ") && highScore>=selChar.unlockedAt){state="levelselect";}
 render();
});

// Click navigation for char select
canvas.addEventListener("click",(e)=>{
 if(state!=="charselect")return;
 let mx=e.offsetX,my=e.offsetY,y=160,
     chars=CHARACTERS,
     spacing=80,
     x0=canvas.width/2-(chars.length-1)*spacing/2;

 for(let i=0;i<chars.length;++i){
   let x=x0+i*spacing,r=44;
   if(Math.hypot(mx-x,my-y)<r){
     selectedCharIdx=i; render();
     break;
   }
 }
});

// ============== LEVEL SELECT SCREEN ==============
function drawLevelSelect() {
 uiOverlay.innerHTML='';
 ctx.clearRect(0,0,canvas.width,canvas.height);

 // Title
 ctx.font="bold italic 28px Segoe UI";ctx.textAlign="center";
 ctx.fillStyle="#ffb347";
 ctx.fillText("Select Level",canvas.width/2,56);

 let levels=LEVELS,
     yStart=120,
     spacing=80;

 for(let i=0;i<levels.length;++i){
   let lvl=levels[i];
   let unlocked=highScore>=lvl.unlockedAt,
       x=70,y=yStart+i*spacing,w=340,h=56;

   // BG Box
   ctx.save();ctx.globalAlpha=unlocked?1:.22;
   ctx.strokeStyle=(i===selectedLevelIdx)?"#f7e17c":"#555";ctx.lineWidth=(i===selectedLevelIdx)?4:2;
   ctx.strokeRect(x,y,w,h);
   // Level BG Preview (solid color for now)
   if(unlocked){ctx.globalAlpha=.21;ctx.fillStyle=lvl.scenes[0].bg;ctx.fillRect(x,y,w,h);}
   // Level name
   ctx.globalAlpha=unlocked?1:.45;ctx.font="bold italic 22px Segoe UI";
   ctx.textAlign="left";
   ctx.fillStyle="#fff";
   ctx.fillText(lvl.name,x+18,y+34);

   // Lock info
   if(!unlocked){ctx.font="15px Segoe UI";ctx.fillStyle="#ffb347";ctx.globalAlpha=.9;ctx.textAlign="center";
     ctx.fillText("Unlocks @ "+lvl.unlockedAt,x+w/2,y+h+19);}
   // Select button for unlocked & selected
   if(unlocked && i==selectedLevelIdx){
     drawUIButton(x+w+10,y+10,"START",()=>{startGamePlay(i);});
   }
   ctx.restore();
 }
}

// Start game logic placeholder (demo vertical slice)
function startGamePlay(levelIdx) {
 state="playing";
 currentLevel = LEVELS[levelIdx];
 currentSceneIdx = 0; playerY = -30;
 uiOverlay.innerHTML='';
 render();
}

// Simple vertical-scrolling scene (demo)
function drawGamePlay() {
 const scene=currentLevel.scenes[currentSceneIdx];
 // BG
 ctx.fillStyle=scene.bg;ctx.fillRect(0,0,canvas.width,canvas.height);
 // Scene label
 ctx.font="bold italic 28px Segoe UI";ctx.textAlign='center';ctx.globalAlpha=.13;ctx.fillStyle="#fff";
 ctx.fillText(scene.label,canvas.width/2,90);

 // Player "Forgeborn"
 let playerX=canvas.width/2,py=(playerY<400)?playerY+200:400,vcol=getUnlockedCharacters()[selectedCharIdx].color;
 // Body
 ctx.save();
 ctx.globalAlpha=.97; 
 ctx.beginPath();ctx.ellipse(playerX,py,28,44,0,0,Math.PI*2);ctx.closePath();
 ctx.fillStyle=vcol;ctx.shadowColor=vcol;ctx.shadowBlur=22;ctx.fill();
 // Faceplate (white ellipse)
 ctx.shadowBlur=0;ctx.globalAlpha=.99;ctx.beginPath();ctx.ellipse(playerX,py-10,16,24,0,0,Math.PI*2);ctx.closePath();ctx.fillStyle="#fff";ctx.fill();
 // Nameplate
 let nm=getUnlockedCharacters()[selectedCharIdx].name[0];
 ctx.font='bold italic 26px Segoe UI';ctx.globalAlpha=.7;ctx.textAlign='center';ctx.fillStyle='#232e35';
 ctx.fillText(nm,playerX,py+7);
 ctx.restore();

 // Progress bar (vertical)
 let prog=(playerY+200)/canvas.height;
 let barH=Math.max(12,(prog)*canvas.height*0.84);
 ctx.save();
 ctx.globalAlpha=.22;ctx.fillStyle=vcol;ctx.fillRect(canvas.width-36,(canvas.height-barH)-25,16,barH);
 ctx.restore();

 // HUD (score)
 ctx.globalAlpha=.96;ctx.font='bold italic 21px Segoe UI';ctx.textAlign='left';ctx.fillStyle='#f7e17c';
 ctx.fillText("Score:"+currentScore.toLocaleString(),24,38);

 // Instructions / next scene transition
 if(py>=400&&currentSceneIdx<currentLevel.scenes.length-1){
   ctx.font='italic bold 22px Segoe UI';ctx.globalAlpha=.96;ctx.textAlign='center';ctx.fillStyle='#fff';
   ctx.fillText("[ Press Down to descend ]",canvas.width/2,canvas.height-42);
 }
 if(py>=400&&currentSceneIdx===currentLevel.scenes.length-1){
   ctx.font='italic bold 22px Segoe UI';ctx.globalAlpha=.96;ctx.textAlign='center';ctx.fillStyle='#fff';
   ctx.fillText("[ Press Down to finish ]",canvas.width/2,canvas.height-42);
 }
}

// Gameplay input (vertical movement)
window.addEventListener('keydown',e=>{
 if(state!=="playing")return;
 if(e.key==="ArrowDown"||e.key==="s"){
   if(playerY<400) playerY+=40;
   else{
     if(currentSceneIdx<currentLevel.scenes.length-1){
       currentSceneIdx++; playerY=-30; render();
     }else{
       state='complete'; render();
     }
   }
 }else if(e.key==="ArrowUp"||e.key==="w"){
   playerY=Math.max(-30,playerY-40);
 }
});

// ============== LEVEL COMPLETE SCREEN (Demo) ==============
function drawCompleteScreen(){
 uiOverlay.innerHTML='';
 ctx.clearRect(0,0,canvas.width,canvas.height);
 // Banner
 ctx.font='bold italic 34px Segoe UI';ctx.textAlign='center';ctx.globalAlpha=.95;ctx.fillStyle='#f7e17c';
 ctx.fillText("LEVEL COMPLETE!",canvas.width/2,108);
 // Score
 currentScore+=1000*(currentSceneIdx+1); // demo bonus
 if(currentScore>highScore){highScore=currentScore;localStorage.setItem("forgeborn_highscore",String(highScore));}
 
 // Stats
 ctx.font='21px Segoe UI';ctx.globalAlpha=.88;ctx.fillStyle='#fff';
 let y=180,x=canvas.width/2;
 ctx.fillText("Level Score: "+currentScore,x,y+36);
 ctx.fillText("High Score: "+highScore,x,y+66);

 drawUIButton(canvas.width/2-60,y+120,"Continue",()=>{
    state='title';currentScore=0;render();
 });
}

// Main render loop and dispatcher
function render() {
 uiOverlay.innerHTML='';
 if(state==='title') drawTitleScreen();
 else if(state==='charselect') drawCharacterSelect();
 else if(state==='levelselect') drawLevelSelect();
 else if(state==='playing') drawGamePlay();
 else if(state==='complete') drawCompleteScreen();
}
render();

// Ensure correct overlay position on resize (for demo)
window.addEventListener('resize',()=>{
 uiOverlay.style.left = canvas.offsetLeft + 'px';
 uiOverlay.style.top = canvas.offsetTop + 'px';
});